# Данные для упрощенной авторизации OAuth в AMO CRM
AMO_DOMAIN=your_domain.amocrm.ru
CLIENT_ID=your_integration_id
CLIENT_SECRET=your_secret_key
AUTH_CODE=your_authorization_code
REDIRECT_URI=https://test.test
# Пути к файлам токенов
ACCESS_TOKEN_FILE=access_token.json 